<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3751932239" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3753001775" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3753242066" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3753181762" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3752752257" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="967811837" DateHigh="30621382"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3753061756" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3753351774" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Effects\Factory Effects.wwu" DateLow="970781999" DateHigh="30621382"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Events\Default Work Unit.wwu" DateLow="3751982215" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3752421758" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3753131760" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3752121993" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3753292211" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3752841911" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3752631991" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3752942249" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Queries\Factory Queries.wwu" DateLow="967371815" DateHigh="30621382"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3752321722" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3752531760" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\States\Default Work Unit.wwu" DateLow="3752042262" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3752222249" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3753412261" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\UnicornLoverz_WwiseProject.wproj" DateLow="3751861689" DateHigh="30621416"/>
</ValidationCache>
